# Harumeonglog-ServerImpl

./: .gitignore  README.md  build.gradle
.ebextensions/: 01-set-timezone.config
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/docs/asciidoc/: comment.adoc  event.adoc  index.adoc  member.adoc  notice.adoc  pet.adoc  petImage.adoc  post.adoc  walk.adoc
src/main/java/com/example/harumeonglog/: HarumeonglogApplication.java
src/main/java/com/example/harumeonglog/domain/auth/controller/: AuthController.java
src/main/java/com/example/harumeonglog/domain/auth/converter/: AuthConverter.java
src/main/java/com/example/harumeonglog/domain/auth/service/: AbstractOAuth2Service.java  AppleOAuth2Service.java  AuthCommandService.java  AuthCommandServiceImpl.java  KakaoOAuth2Service.java  OAuth2Service.java  OAuth2ServiceImpl.java  RedisCommandServiceImpl.java  RedisQueryServiceImpl.java  TokenCommandService.java  TokenCommandServiceImpl.java  TokenQueryServiceImpl.java
src/main/java/com/example/harumeonglog/domain/comment/controller/: CommentController.java
src/main/java/com/example/harumeonglog/domain/comment/converter/: CommentBlockConverter.java  CommentConverter.java
src/main/java/com/example/harumeonglog/domain/comment/domain/: Comment.java
src/main/java/com/example/harumeonglog/domain/comment/entity/: Comment.java  CommentBlock.java  CommentLike.java  CommentReport.java
src/main/java/com/example/harumeonglog/domain/comment/repository/: CommentBlockRepository.java  CommentRepository.java
src/main/java/com/example/harumeonglog/domain/comment/service/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/harumeonglog/domain/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/harumeonglog/domain/common/controller/: ExceptionAdvice.java  HealthCheckController.java
src/main/java/com/example/harumeonglog/domain/event/controller/: EventController.java
src/main/java/com/example/harumeonglog/domain/event/converter/: EventConverter.java
src/main/java/com/example/harumeonglog/domain/event/domain/: BathEvent.java  Event.java  GeneralEvent.java  HospitalEvent.java  MedicineEvent.java  WalkEvent.java
src/main/java/com/example/harumeonglog/domain/event/entity/: BathEvent.java  BathEventEntity.java  Event.java  EventEntity.java  GeneralEvent.java  GeneralEventEntity.java  HospitalEvent.java  HospitalEventEntity.java  MedicineEvent.java  MedicineEventEntity.java  WalkEvent.java  WalkEventEntity.java
src/main/java/com/example/harumeonglog/domain/event/repository/: EventRepository.java
src/main/java/com/example/harumeonglog/domain/event/scheduler/: EventScheduler.java
src/main/java/com/example/harumeonglog/domain/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/example/harumeonglog/domain/member/controller/: MemberBlockController.java  MemberController.java  NoticeController.java
src/main/java/com/example/harumeonglog/domain/member/converter/: InvitationConverter.java  MemberBlockConverter.java  MemberConverter.java  NoticeConverter.java  OAuth2Converter.java  SettingConverter.java
src/main/java/com/example/harumeonglog/domain/member/domain/: Member.java  Notice.java  Setting.java
src/main/java/com/example/harumeonglog/domain/member/entity/: Invitation.java  Member.java  MemberBlock.java  MemberEntity.java  Notice.java  Setting.java
src/main/java/com/example/harumeonglog/domain/member/infrastructure/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/harumeonglog/domain/member/repository/: InvitationRepository.java  MemberBlockRepository.java  MemberRepository.java  NoticeRepository.java  SettingRepository.java
src/main/java/com/example/harumeonglog/domain/member/service/: AppleOAuth2Service.java  KakaoOAuth2Service.java  MemberBlockCommandService.java  MemberBlockCommandServiceImpl.java  MemberBlockQueryService.java  MemberBlockQueryServiceImpl.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeCommandService.java  NoticeCommandServiceImpl.java  NoticeQueryService.java  NoticeQueryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java  SettingCommandService.java  SettingCommandServiceImpl.java  (+4 more)
src/main/java/com/example/harumeonglog/global/common/: HealthCheckController.java
src/main/java/com/example/harumeonglog/global/config/: AsyncConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/harumeonglog/global/data/: AppleOAuthConfigData.java  CorsConfigData.java  KakaoOAuthConfigData.java  S3ConfigData.java
src/main/java/com/example/harumeonglog/global/discord/: DiscordApiUtil.java  DiscordApiUtilImpl.java  FakeDiscordApiUtilImpl.java
src/main/java/com/example/harumeonglog/global/error/: ExceptionAdvice.java
src/main/java/com/example/harumeonglog/global/firebase/: FirebaseConfig.java
src/main/java/com/example/harumeonglog/global/security/: SecurityConfig.java
src/main/java/com/example/harumeonglog/global/util/: CacheKeyUtil.java  DistanceUtil.java  FcmUtil.java  JwtUtil.java  OutboxUtil.java  S3Util.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/harumeonglog/domain/mock/: FakeDiscordApiUtil.java  FakeJwtUtil.java  FakeMemberRepository.java
src/test/java/com/example/harumeonglog/global/util/: CacheKeyUtilTest.java
src/test/java/com/example/harumeonglog/restDocs/base/: AbstractRestDocsTest.java
src/test/java/com/example/harumeonglog/restDocs/controller/: CommentControllerTest.java  EventControllerTest.java  HealthCheckControllerTest.java  MemberControllerTest.java  NoticeControllerTest.java  PetControllerTest.java  PetImageControllerTest.java  PostControllerTest.java  WalkControllerTest.java
src/test/resources/: application-test.yml
(+288 files in other folders)
